name: Helix-Code-Review

on:
  pull_request:
    branches:
      - master

jobs:
  helix-code-review:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
  
      - name: Install gpt-review and dependencies
        run: |
            pip install --upgrade pip
            pip install -U langchain langchain-community llama_index
            pip install gpt-review

      - name: Run gpt-review
        env:
          GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        run: |
          gpt github review \
            --access-token $GITHUB_ACCESS_TOKEN \
            --pull-request ${{ github.event.pull_request.number }} \
            --repository ${{ github.repository }}